# Project-Orion

./: Project Orion.sln
Client/: Client.csproj  GetIPForm.Designer.cs  GetIPForm.cs  GlobalVariables.cs  MainForm.Designer.cs  MainForm.cs  Position.cs  Program.cs  TcpCommunication.cs
Client/Enums/: ClickStatusEnum.cs  FigureColor.cs
Client/Figures/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Server/: GetIPForm.Designer.cs  GetIPForm.cs  GlobalVariables.cs  MainForm.Designer.cs  MainForm.cs  Position.cs  Program.cs  Project Orion.csproj  Server.csproj  TcpCommunication.cs
Server/Enums/: ClickStatusEnum.cs  FigureColor.cs
Server/Figures/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
